../Core/Src/freertos.c:190:13:configureTimerForRunTimeStats	1
../Core/Src/freertos.c:195:22:getRunTimeCounterValue	1
../Core/Src/freertos.c:206:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:284:6:StartDefaultTask	1
../Core/Src/freertos.c:296:6:Button_Pressed_Task	19
../Core/Src/freertos.c:336:6:Read_Inputs_Task	20
../Core/Src/freertos.c:443:6:Close_Shutdown_Task	5
../Core/Src/freertos.c:485:6:Open_Shutdown_Task	11
../Core/Src/freertos.c:593:6:Ready_To_Drive_Task	6
../Core/Src/freertos.c:624:6:Send_Once_Task	1
../Core/Src/freertos.c:633:6:Enable_Inverter_Task	1
../Core/Src/freertos.c:667:6:Disable_Inverter_Task	1
../Core/Src/freertos.c:701:6:Brake_Handler_Task	16
../Core/Src/freertos.c:750:6:APPS_Handler_Task	19
../Core/Src/freertos.c:802:6:Mission_Handler_Task	9
../Core/Src/freertos.c:845:6:Torque_Command_Task	5
../Core/Src/freertos.c:910:6:Power_Limiter_Task	1
../Core/Src/freertos.c:917:6:Traction_Control_Task	1
../Core/Src/freertos.c:925:6:Autonomous_Torque_Command_Task	1
../Core/Src/freertos.c:962:6:Inverter_Rx_Requests_Task	12
../Core/Src/freertos.c:1033:6:Heartbeats_Task	1
