hfdcan1
can1
can1_status
can1_OM
------------------------------------------
hfdcan2
can2
can2_status
can2_cnt
-------------------------------
hfdcan3
can3
can3_status
can3_OM
---------------------------
MotorCan
PrimaryCan
AutoCan
can1_cnt
can2_cnt
can3_cnt
apps
apps1
apps2
apps_deviation
motor_rpm
rpm_rr
rpm_rl
rpm_fl
rpm_fr
power_limit
actual_trq
requested_trq
S_BSPD
sd_opened_val
power_limit_active
Mission
inv_enable
inv_ok
PrimaryCan
AutoCan
curr_lim_igbt_temp
no_power_supply_voltage
map_idx
